{
  "name": "hillebrandgorieshipping",
  "version": "1.0.0",
  "description": "This project is a WooCommerce plugin to calculate the shipping costs using the eShipping API and create an order in the eShipping system.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "watch": "npx wp-scripts start orderRecapFill.js shippingRatesFill.js --source-path=assets/js/fills --output-path=dist",
    "build": "npx wp-scripts build orderRecapFill.js shippingRatesFill.js --source-path=assets/js/fills --output-path=dist",
    "cypress-open": "cypress open",
    "cypress-run": "node ./cypress/run-tests.mjs",
    "ui-mode-classic": "node ./scripts/switchui.js classic",
    "ui-mode-blocks": "node ./scripts/switchui.js blocks"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^24.0.0",
    "@wordpress/scripts": "^30.15.0",
    "cypress": "^14.3.3",
    "mysql2": "^3.14.1"
  }
}
